<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.js">
    <Files>
      <File FileName="Assets\Scripts\LaserShot.js" Line="6" Column="1" />
      <File FileName="..\UnityOne\Assets\Scripts\SphereScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketController.js" Line="19" Column="70" />
      <File FileName="Assets\Scripts\BoundaryHandler.js" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GameController.js" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>